SeoulStay V2.0/MainWindow.xaml

<Window x:Class="SeoulStay_V2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeoulStay_V2._0"
        mc:Ignorable="d"
        Title="Seoul Stay - Welcome" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="82" Margin="306,10,0,0" VerticalAlignment="Top" Width="200" Source="/logoDefault.png"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="176,99,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Employee: " HorizontalAlignment="Left" Margin="176,148,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="User:" HorizontalAlignment="Left" Margin="176,186,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Password: " HorizontalAlignment="Left" Margin="176,234,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="employeeField" HorizontalAlignment="Left" Margin="268,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontSize="16"/>
        <TextBox x:Name="userField" HorizontalAlignment="Left" Margin="268,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontSize="16"/>
        <TextBox x:Name="passwordField" HorizontalAlignment="Left" Margin="268,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontSize="16"/>
        <PasswordBox x:Name="passwordPass" HorizontalAlignment="Left" Margin="268,238,0,0" VerticalAlignment="Top" Width="161" FontSize="16"/>
        <CheckBox x:Name="keepmeCheck" Content="Keep me signed in" HorizontalAlignment="Left" Margin="497,169,0,0" VerticalAlignment="Top" FontSize="16"/>
        <CheckBox x:Name="showCheck" Content="Show Password" HorizontalAlignment="Left" Margin="497,218,0,0" VerticalAlignment="Top" FontSize="16" Height="23" Checked="showCheck_Checked" Unchecked="showCheck_Unchecked"/>
        <Button x:Name="loginBtn" Content="Login" HorizontalAlignment="Left" Margin="283,304,0,0" VerticalAlignment="Top" FontSize="18" Width="100" Foreground="White" Background="#FF18B931" Click="loginBtn_Click"/>
        <Button x:Name="exitBtn" Content="Exit" HorizontalAlignment="Left" Margin="447,304,0,0" VerticalAlignment="Top" FontSize="18" Width="100" Foreground="White" Background="#FFC12121" Click="exitBtn_Click"/>
        <Label Content="Don't have an account?" HorizontalAlignment="Left" Margin="273,348,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="creatBtn" Content="Create one" HorizontalAlignment="Left" Margin="453,348,0,0" VerticalAlignment="Top" FontSize="18" Width="100" Foreground="#FF0A53CA" Background="White" BorderBrush="White" Click="creatBtn_Click"/>

    </Grid>
</Window>
