SeoulStay V2.0/Management.xaml

<Window x:Class="SeoulStay_V2._0.Management"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeoulStay_V2._0"
        mc:Ignorable="d"
        Title="Seoul Stay - Management" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="82" Margin="306,10,0,0" VerticalAlignment="Top" Width="200" Source="/logoDefault.png"/>
        <Button x:Name="logoutBtn" Content="Log out" HorizontalAlignment="Left" Margin="529,99,0,0" VerticalAlignment="Top" FontSize="18" Width="100" Foreground="White" Background="#FF18B931" Click="logoutBtn_Click" />
        <Button x:Name="exitBtn" Content="Exit" HorizontalAlignment="Left" Margin="660,99,0,0" VerticalAlignment="Top" FontSize="18" Width="100" Foreground="White" Background="#FFC12121" Click="exitBtn_Click_1"/>
        <TabControl Margin="10,110,10,43" RenderTransformOrigin="0.5,0.5" >
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.216"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.509"/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem x:Name="travellerTab" Header="I'm Traveler" FontSize="16" MouseEnter="travellerTab_MouseEnter">
                <Grid Background="#FFE5E5E5" Margin="0,0,-5,0">
                    <TextBox x:Name="searchBox" HorizontalAlignment="Left" Margin="19,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550" TextChanged="searchBox_TextChanged"/>
                    <DataGrid x:Name="dataGridTraveller" AutoGenerateColumns="False" Margin="17,46,20,23">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Title" Width="*"    Binding="{Binding Title}"          />
                            <DataGridTextColumn Header="Capacity" Width="*" Binding="{Binding Capacity}"        />
                            <DataGridTextColumn Header="Area" Width="*"     Binding="{Binding Areas.Name}"      />
                            <DataGridTextColumn Header="Type" Width="*"    Binding="{Binding ItemTypes.Name}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </Grid>
            </TabItem>
            <TabItem x:Name="ownerTab" Header="I'm Ownew or Manager" FontSize="16" MouseEnter="ownerTab_MouseEnter">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="addListingBtn" Content="Add Listing" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Width="96" Click="addListingBtn_Click"/>
                    <DataGrid x:Name="ownerDataGrid" AutoGenerateColumns="False" Margin="10,45,10,23">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Title" Width="*"    Binding="{Binding Title}"          />
                            <DataGridTextColumn Header="Capacity" Width="*" Binding="{Binding Capacity}"       />
                            <DataGridTextColumn Header="Area" Width="*"     Binding="{Binding Areas.Name}"     />
                            <DataGridTextColumn Header="Type" Width="*"     Binding="{Binding ItemTypes.Name}" />
                            <DataGridTemplateColumn Header="" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="editDetailBtn" Content="Edit Details" Foreground="Blue" Background="Transparent" Click="editDetailBtn_Click"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="itemNum" HorizontalAlignment="Left" Margin="10,382,0,0" TextWrapping="Wrap" Text="3 items found" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
